<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divRow {
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .greenPercentage{
            background-color: rgb(45, 143, 45);
        }
        .yellowPercentage{
            background-color: rgb(143, 128, 45);
        }
        .redPercentage{
            background-color: rgb(143, 45, 45);
        }
        table {
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }
        th, td {
            padding: 1em;
            border-bottom: 2px solid white; 
        }
    </style>
</head>

<body style="background-color: rgb(14, 4, 41);">
    <div class="row">
        <div style="color: aliceblue; width: 100%; display: flex; justify-content: center; font-size: 40px;"><b>Monitoreo de baterias</b></div>
        <table style="background-color: rgb(41, 41, 82);color: rgb(255, 255, 255);width: 80%;font-size: 30px; margin-left: 10%;">
            <tr style="background-color: rgb(52, 52, 104);">
                <th>ID</th>
                <th>Carga</th>
                <th>Temperatura</th>
            </tr>
            <tr style="background-color: rgb(61, 61, 119);">
                <td><div class="divRow">1</div></td>
                <td><div class="divRow redPercentage">10%</div></td>
                <td><div class="divRow">31.5°</div></td>
            </tr>
            <tr style="background-color: rgb(41, 41, 82);">
                <td><div class="divRow">2</div></td>
                <td><div class="divRow greenPercentage">100%</div></td>
                <td><div class="divRow">32°</div></td>
            </tr>
            <tr style="background-color: rgb(61, 61, 119);">
                <td><div class="divRow">3</div></td>
                <td><div class="divRow redPercentage">26%</div></td>
                <td><div class="divRow">30°</div></td>
            </tr>
            <tr style="background-color: rgb(41, 41, 82);">
                <td><div class="divRow">4</div></td>
                <td><div class="divRow yellowPercentage">66%</div></td>
                <td><div class="divRow">30.8°</div></td>
            </tr>
            <tr style="background-color: rgb(61, 61, 119);">
                <td><div class="divRow">5</div></td>
                <td><div class="divRow yellowPercentage">45%</div></td>
                <td><div class="divRow">31.4°</div></td>
            </tr>
            <tr style="background-color: rgb(41, 41, 82); border-bottom: 0px;">
                <td style="border-bottom: 0px;"><div class="divRow">6</div></td>
                <td style="border-bottom: 0px;"><div class="divRow greenPercentage">93%</div></td>
                <td style="border-bottom: 0px;"><div class="divRow">32.5°</div></td>
            </tr>
        </table>
    </div>
</body>

</html>